<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista autori</title>
    <link rel="stylesheet" th:href="@{/styleAutori.css}">
</head>
<body>
    <div>
        <!-- Messaggio di errore -->
        <div th:if="${messaggioErrore != null}" style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
            <p th:text="${messaggioErrore}"></p>
        </div>

        <!-- Messaggio quando non ci sono autori -->
        <div class="author-container" th:if="${autori == null or #lists.isEmpty(autori)}">
            <p>Al momento non ci sono autori registrati nel sistema.</p>
            <div th:if="${messaggioNessunAutore != null}">
                <p th:text="${messaggioNessunAutore}"></p>
            </div>
        </div>

        <!-- Lista autori -->
        <div th:unless="${autori == null or #lists.isEmpty(autori)}">
            <div th:each="autore : ${autori}" class="author-container">
                <h3 class="author-name" th:text="${autore.nome + ' ' + autore.cognome}">Nome Cognome Autore</h3>
                
                <div class="author-info">
                    <strong>Data di Nascita:</strong> 
                    <span th:text="${autore.dataNascita != null ? #temporals.format(autore.dataNascita, 'dd MMMM yyyy') : 'N/D'}">01 Gennaio 1970</span>
                </div>

                <div class="author-info">
                    <strong>Data di Morte:</strong> 
                    <span th:text="${autore.dataMorte != null ? #temporals.format(autore.dataMorte, 'dd MMMM yyyy') : 'N/D'}">31 Dicembre 2020</span>
                </div>
                
                <div class="author-info">
                    <strong>Nazionalità:</strong> 
                    <span th:text="${autore.nazionalita}">Nazionalità</span>
                </div>
                
                <form th:action="@{/amministratore/cancellaautore/{idAutore}(idAutore=${autore.id})}" method="POST">
                    <button type="submit" class="cancel-btn">Cancella</button>
                </form>
            </div>
        </div>

        <!-- Bottone Indietro -->
        <form th:action="@{/index}" method="GET" style="margin-top: 20px;">
            <button class="home" type="submit">Indietro</button>
        </form>
    </div>
</body>
</html>