<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>SiwBooks | Home</title>
	<link rel="stylesheet" th:href="@{/styleIndex.css}">
</head>
<body>
	<div th:if="${userDetails == null}">
	    <h1 class="welcome">Benvenuto visitatore!</h1>
		<form th:action="@{/login}" method="GET">
			<button class="accedi" type="submit">Accedi</button>
		</form>
		<form th:action="@{/register}" method="GET">
			<button class="register" type="submit">Registrati</button>
		</form>
	</div>
	
	<div th:if="${userDetails != null}">
	    <h1 class="welcome">Benvenuto/a,<h1 class="welcome1" th:text="${userDetails.username}">Nome Utente</h1></h1>
	    
		<form th:action="@{/logout}" method="GET">
					<button class="logout" type="submit">Logout</button>
		</form>
	</div>
	<div sec:authorize="hasAuthority('ADMIN')">
	        <form th:action="@{/amministratore/newLibro}" method="GET" style="display: inline-block; margin-right: 10px;">
	        	<button class="libro" type="submit">Inserisci Nuovo Libro</button>
	        </form>
			<form th:action="@{/amministratore/newAutore}" method="GET" style="display: inline-block;">
			<button class="autore" type="submit">Inserisci Nuovo Autore</button>
		</form>
	</div>
	<div sec:authorize="hasAuthority('ADMIN')">
		<form th:action="@{/amministratore/autori}" method="GET">
			<button class="lista-autori" type="submit">Vedi lista degli autori</button>
		</form>
	</div>
	<div sec:authorize="hasAuthority('USER')">
		<form th:action="@{/utente/newrecensione}" method="GET" style="display: inline-block; margin-right: 10px;">
			<button class="recensione" type="submit">Inserisci Recensione</button>
		</form>
	</div>
	        <div th:if="${libri.isEmpty()}">
	            <p>Al momento non ci sono libri nel nostro catalogo. Torna a trovarci presto!</p>
	        </div>
			<h2>La nostra collezione di Libri</h2>
	        <ul th:unless="${libri.isEmpty()}" class="container">
				<!-- Esempio di visualizzazione a griglia o lista -->
	            <div th:each="libro : ${libri}" class="container">
	                <!-- Immagine di copertina (se presente) -->
	                <li>
					<div th:if="${libro.immagini != null and not #lists.isEmpty(libro.immagini)}">
	                    <!-- Mostra solo la prima immagine come copertina -->
	                    <img th:src="@{${libro.immagini[0]}}" alt="Copertina libro" width="100" />
	                </div>
	                <div th:unless="${libro.immagini != null and not #lists.isEmpty(libro.immagini)}">
	                    <img th:src="@{/images/placeholder-copertina.png}" alt="Copertina non disponibile" width="100" /> <!-- Immagine placeholder -->
	                </div>

	                <h3 th:text="${libro.titolo}">Titolo del Libro</h3>
					<div sec:authorize="hasAuthority('ADMIN')">
								<a th:href="@{/amministratore/modificalibro/{id}(id=${libro.id})}">Modifica</a>
					</div>
					<div sec:authorize="hasAuthority('ADMIN')">
						<a th:href="@{/amministratore/cancellalibro/{libroId}(libroId=${libro.id})}">Cancella</a>
					</div>
	                <p>
	                    Autore/i:
	                    <span th:each="autore, iterStat : ${libro.autori}">
	                        <a th:href="@{/viewAutore/{idAutore}(idAutore=${autore.id})}" th:text="${autore.nome + ' ' + autore.cognome}">Nome Autore</a>
	                        <span th:if="${!iterStat.last}">, </span>
	                    </span>
	                </p>
	                <p>Anno: <span th:text="${libro.anno}">Anno</span></p>
	                <p>
						<a th:href="@{/recensioni/libro/{id}(id=${libro.id})}">Visualizza Recensioni</a>
	                </p>
	                </li>
	            </div>
	        </ul>
	        </div>
</body>
</html>