<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nuova Recensione</title>
    <link rel="stylesheet" th:href="@{/styleNewRecensione.css}">
</head>
<body>
    <main>
		<h1>Scrivi una Nuova Recensione</h1>
        <!-- 
            L'azione del form punterà all'endpoint POST del tuo controller.
            th:object="${recensione}" lega questo form all'oggetto Recensione passato dal controller.
        -->
        <form th:action="@{/utente/newrecensione}" method="POST" th:object="${recensione}">
		<div class="container">
            <!-- Messaggi di errore globali (se presenti) -->
            <div th:if="${#fields.hasGlobalErrors()}">
                <p th:each="err : ${#fields.globalErrors()}" th:text="${err}" class="error-message">Errore Globale</p>
            </div>

            <!-- Selezione del Libro -->
            <div>
                <label for="libroSelect">Libro da Recensire:</label><br/>
                <select id="libroSelect" name="libroId" required>
                <!-- 
                    th:field="*{libro}" legherà l'oggetto Libro selezionato direttamente.
                    Spring convertirà l'ID inviato dal form nell'oggetto Libro corrispondente
                    se hai un PropertyEditor o Converter configurato, o se passi l'ID
                    e lo gestisci nel controller.
                    Alternativamente, puoi inviare solo libro.id e gestirlo nel controller POST.
                    Qui assumiamo che passi l'oggetto Libro.
                 -->
                    <option value="">-- Seleziona un Libro --</option>
                    <option th:each="libroOpzione : ${tuttiILibri}" 
                            th:value="${libroOpzione.id}" 
                            th:text="${libroOpzione.titolo}">
                            <!-- th:selected="${recensione.libro != null and recensione.libro.id == libroOpzione.id}" -->
                            <!-- th:selected non è solitamente necessario per un form di "nuova" entità -->
                    </option>
                </select>
                <span th:if="${#fields.hasErrors('libro')}" th:errors="*{libro}" class="error-message"></span>
            </div>
            <br/>

            <!-- Titolo della Recensione -->
            <div>
                <label for="titolo">Titolo della Recensione:</label><br/>
                <input type="text" id="titolo" th:field="*{titolo}" placeholder="Es. Fantastico!" required maxlength="255"/>
                <span th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}" class="error-message"></span>
            </div>
            <br/>

            <!-- Voto -->
            <div>
                <label for="voto">Voto (da 1 a 5):</label><br/>
                <input type="number" id="voto" th:field="*{voto}" min="1" max="5" required />
                <span th:if="${#fields.hasErrors('voto')}" th:errors="*{voto}" class="error-message"></span>
            </div>
            <br/>

            <!-- Testo della Recensione -->
            <div>
                <label for="testo">La tua Recensione:</label><br/>
                <textarea id="testo" th:field="*{testo}" rows="8" cols="70" placeholder="Scrivi qui la tua opinione sul libro..." required maxlength="2000"></textarea>
                <span th:if="${#fields.hasErrors('testo')}" th:errors="*{testo}" class="error-message"></span>
            </div>
            <br/>
		</div>
		<button type="submit">Invia Recensione</button>
        </form>
        <form th:action="@{/index}" method="GET">
			<button class="home" type="submit">Home</button>
		</form>
    </main>
</body>
</html>