body {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: rgb(200, 200, 200);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	padding: 60px;
	margin-top: 30px;
	width: 85%;
	height: auto;
}

li {
	padding: 40px;
}

.welcome {
	position: absolute;
	top: 30px;
	left: 20px;
}

.welcome1 {
	position: absolute;
	top: 30px;
	left: 220px;
}

button {
	width: 180px;
	height: 55px;
	font-size: 20px;
	border-radius: 12px;
}

button:hover {
	background-color: rgb(200, 200, 200);
	cursor: pointer;
}

.register {
	position: fixed;
	top: 20px;
	right: 20px;
}

.accedi {
	position: fixed;
	top: 20px;
	right: 220px;
}

.logout {
	position: absolute;
	top: 20px;
	right: 20px;
}

.libro {
	position: absolute;
	top: 85px;
	right: 20px;
}

.autore {
	position: absolute;
	top: 150px;
	right: 20px;
}

.lista-autori {
	position: absolute;
	top: 215px;
	right: 20px;
}

.recensione {
	position: absolute;
	top: 85px;
	right: 20px;
}

ul, li {
	list-style: none;	
}
