body {
	background-color: rgb(200, 200, 200);
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
}

button {
	width: 120px;
	height: 40px;
	font-size: 18px;
	border-radius: 15px;
}

.home {
	width: 120px;
	height: 40px;
	font-size: 18px;
	border-radius: 15px;
	position: absolute;
	top: 20px;
	right: 20px;
}

button:hover {
	background-color: rgb(200, 200, 200, 200);
	cursor: pointer;
}

hr,div {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

div {
	padding: 10px;
}

p, strong, span {
	font-size: 20px;
}
