body {
	width: 100vw;
	height: 100vh;
	background-color: rgb(200, 200, 200);
	display: flex;
	align-items: center;
	overflow: hidden;
	flex-direction: column;
	justify-content: center;
}

main {
	flex-direction: column;
	align-items: center;
	display: flex;
	justify-content: center;
}

.container {
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	justify-content: flex-start;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: auto;
	height: auto;
	padding: 20px;
}

button {
	margin-top: 20px;
	border-radius: 12px;
	width: 100px;
	height: 30px;
	font-size: 18px;
}

button:hover {
	cursor: pointer;
	background-color: rgb(200, 200, 200);
}

input, label {
	border-radius: 10px;
	width: 200px;
	height: 30px;
	padding-left: 10px;
	padding-bottom: 3px;
	margin-bottom: 30px;
}

select {
	width: 300px;
	height: 50px;
	padding-left: 10px;
	padding-bottom: 3px;
}

textarea {
	width: 650px;
	height: 200px;
	border-radius: 10px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

span, label, select, option {
	font-size: 18px;
}

.home {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 80px;
	height: 30px;
	font-size: 18px;
}