body {
	width: 100vw;
	height: 100vh;
	background-color: rgb(200, 200, 200);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-family: Arial, sans-serif;
	overflow: hidden;
}

header {
	position: absolute;
	top: 30px;
	left: 30px;
}

.container {
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: auto;
	min-width: 400px;
	padding: 30px;
	position: relative;
}

input, select {
	border-radius: 10px;
	width: 250px;
	height: 35px;
	padding-left: 10px;
	font-size: 16px;
	margin-bottom: 10px;
}

select {
	width: 300px;
	height: 120px;
	padding: 10px;
}

span, label {
	font-size: 16px;
	margin-bottom: 5px;
	color: #333;
	text-align: center;
}

button {
	margin-top: 20px;
	border-radius: 12px;
	width: 150px;
	height: 40px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: rgb(200, 200, 200);
}

.home {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 100px;
	height: 35px;
	font-size: 14px;
	margin-top: 0;
}

.no-authors {
	text-align: center;
	color: #666;
}

.no-authors a {
	color: #007bff;
	text-decoration: none;
}

.no-authors a:hover {
	text-decoration: underline;
}
